in the first 
the ray_cast_of_single_ray function 


| Step | Ray X | Ray Y | Map X | Map Y | Tile                             |
| ---- | ----- | ----- | ----- | ----- | -------------------------------- |
| 1    | 1.7   | 3.5   | 1     | 3     | `map[3][1]` = '0' (empty)        |
| 2    | 1.9   | 3.5   | 1     | 3     | same tile                        |
| 3    | 2.1   | 3.5   | 2     | 3     | `map[3][2]` = '0'                |
| 4    | 2.3   | 3.5   | 2     | 3     | still '0'                        |
| 5    | 2.5   | 3.5   | 2     | 3     | still '0'                        |
| 6    | 2.9   | 3.5   | 2     | 3     | still '0'                        |
| 7    | 3.1   | 3.5   | 3     | 3     | `map[3][3]` = **'1'** ✅ wall hit |


the code exec
this is the point on the map x: 1
this is the point on the map y: 3
this is the point on the ray x: 1.700000
this is the point on the ray y: 3.500000
this is the point on the map x: 1
this is the point on the map y: 3
this is the point on the ray x: 1.900000
this is the point on the ray y: 3.500000
this is the point on the map x: 2
this is the point on the map y: 3
this is the point on the ray x: 2.100000
this is the point on the ray y: 3.500000
this is the point on the map x: 2
this is the point on the map y: 3
this is the point on the ray x: 2.300000
this is the point on the ray y: 3.500000
this is the point on the map x: 2
this is the point on the map y: 3
this is the point on the ray x: 2.500000
this is the point on the ray y: 3.500000
this is the point on the map x: 2
this is the point on the map y: 3
this is the point on the ray x: 2.700000
this is the point on the ray y: 3.500000
this is the point on the map x: 2
this is the point on the map y: 3
this is the point on the ray x: 2.900000
this is the point on the ray y: 3.500000
this is the point on the map x: 3
this is the point on the map y: 3
this is the point on the ray x: 3.100000
this is the point on the ray y: 3.500000
Ray hit wall at: tile (3, 3), position (3.10, 3.50)




